Color_1_H_max 180
Color_1_H_min 0
Color_1_S_max 252
Color_1_S_min 43
Color_1_V_max 255
Color_1_V_min 188
Color_2_H_max 116
Color_2_H_min 87
Color_2_S_max 255
Color_2_S_min 61
Color_2_V_max 255
Color_2_V_min 13
Color_3_H_max 180
Color_3_H_min 180
Color_3_S_max 255
Color_3_S_min 0
Color_3_V_max 255
Color_3_V_min 0
Color_4_H_max 180
Color_4_H_min 180
Color_4_S_max 255
Color_4_S_min 0
Color_4_V_max 255
Color_4_V_min 0
Color_5_H_max 180
Color_5_H_min 180
Color_5_S_max 255
Color_5_S_min 0
Color_5_V_max 255
Color_5_V_min 0
Color_6_H_max 180
Color_6_H_min 180
Color_6_S_max 255
Color_6_S_min 0
Color_6_V_max 255
Color_6_V_min 0
